<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About</title>
    <style>
      /* CSS styling for the page */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(35, 187, 207);
      }

      div {
        width: 600px;
        padding: 10px;
        border: 2px solid rgb(231, 222, 222);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        height: 300px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <p>
        Hi, this is Nazia Suleman. Motivated computer science student skilled in
        UI design and front-end development with expertise in web development
        technologies like HTML, CSS, JavaScript, and React. Proficient in design
        software such as Adobe Creative Suite and Figma. Passionate about
        innovative solutions that enhance user experience and always seeking
        opportunities to improve skills and knowledge. CONTAC
      </p>
    </div>
  </body>
</html>
